-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: myastroslimit
-- ------------------------------------------------------
-- Server version	5.5.49-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ag_tosend`
--

DROP TABLE IF EXISTS `ag_tosend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ag_tosend` (
  `internal_id` bigint(1) NOT NULL AUTO_INCREMENT,
  `id_user` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`internal_id`),
  KEY `fk_user` (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=24646 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ag_users`
--

DROP TABLE IF EXISTS `ag_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ag_users` (
  `internal_id` bigint(1) NOT NULL COMMENT 'id_interne',
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'guid',
  `kgestion_id` int(11) NOT NULL,
  `ip_adress` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `history` datetime NOT NULL,
  `nom` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sexe` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dateNaissance` date NOT NULL,
  `signeAstrologique` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `conjoint` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ville` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pays` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `questionDate` date NOT NULL,
  `question_date` datetime NOT NULL,
  `questionDate_before` date DEFAULT NULL,
  `questionSujet` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `questionContent` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `horoscope` tinyint(4) NOT NULL DEFAULT '0',
  `signe2` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `partenaires` tinyint(4) NOT NULL DEFAULT '1',
  `date_naissance_conjoint` date NOT NULL,
  `tarot` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `tarot1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `numero1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `voyant` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `voyant1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `astro` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `astro1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `medium` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `medium1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `source` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'not_set',
  `url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `gclid` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `tel_is_valid` tinyint(4) NOT NULL DEFAULT '1',
  `blacklisted` tinyint(4) NOT NULL DEFAULT '0',
  `smart_focus_insert` int(11) DEFAULT NULL,
  `conversion` tinyint(1) NOT NULL DEFAULT '0',
  `dri_page` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `conversion_page` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `reflex_affiliate_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reflex_source` varchar(255) COLLATE utf8_unicode_ci NOT NULL
  PRIMARY KEY (`internal_id`),
  UNIQUE KEY `id` (`id`),
  KEY `email` (`email`),
  KEY `questionDate` (`questionDate`),
  KEY `internal_id` (`internal_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `anna_joseph`
--

DROP TABLE IF EXISTS `anna_joseph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anna_joseph` (
  `internal_id` bigint(1) NOT NULL AUTO_INCREMENT COMMENT 'id_interne',
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'guid',
  `ip_adress` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `history` datetime NOT NULL,
  `nom` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sexe` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dateNaissance` date NOT NULL,
  `signeAstrologique` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ville` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pays` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `questionDate` date NOT NULL,
  `questionSujet` text COLLATE utf8_unicode_ci NOT NULL,
  `horoscope` tinyint(4) NOT NULL DEFAULT '0',
  `partenaires` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`internal_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_envoie` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sexe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `prenom` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `jour` int(2) NOT NULL DEFAULT '0',
  `mois_txt` varchar(50) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `mois_chf` int(2) NOT NULL DEFAULT '0',
  `annee` int(4) NOT NULL DEFAULT '0',
  `choix` text COLLATE latin1_german2_ci NOT NULL,
  `mail_client` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `partenaires` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `signe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `ip` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `commentaire`
--

DROP TABLE IF EXISTS `commentaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commentaire` (
  `fiche_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `fiche_name` varchar(50) NOT NULL,
  `fiche_commentaire` text NOT NULL,
  PRIMARY KEY (`fiche_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `compteurs`
--

DROP TABLE IF EXISTS `compteurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compteurs` (
  `name` varchar(20) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `emv_tasks`
--

DROP TABLE IF EXISTS `emv_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emv_tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobId` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2426554 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `form_astro_genre`
--

DROP TABLE IF EXISTS `form_astro_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_astro_genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `texte` text NOT NULL,
  `trigger` varchar(255) NOT NULL,
  `sexe` varchar(1) NOT NULL,
  `signe` varchar(100) NOT NULL,
  `conjoint` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `form_formulaires`
--

DROP TABLE IF EXISTS `form_formulaires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_formulaires` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `area` varchar(255) NOT NULL,
  `nb_responses` int(11) NOT NULL,
  `responses` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `form_responses`
--

DROP TABLE IF EXISTS `form_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_responses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `trigger` varchar(255) NOT NULL,
  `sexe` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `form_users_responses`
--

DROP TABLE IF EXISTS `form_users_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_users_responses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_form` int(11) NOT NULL,
  `date` date NOT NULL,
  `responses` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=684257 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `leads_1`
--

DROP TABLE IF EXISTS `leads_1`;
/*!50001 DROP VIEW IF EXISTS `leads_1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `leads_1` (
  `MyAstro` tinyint NOT NULL,
  `Voyance par tchat (site)` tinyint NOT NULL,
  `Numerologie gratuite` tinyint NOT NULL,
  `Voyant virtuel` tinyint NOT NULL,
  `Voyance virtuelle` tinyint NOT NULL,
  `Medium Serieux` tinyint NOT NULL,
  `Horoscope Semaine` tinyint NOT NULL,
  `Tirage Tarots` tinyint NOT NULL,
  `Ascendant Astro` tinyint NOT NULL,
  `Adwords` tinyint NOT NULL,
  `Facebook` tinyint NOT NULL,
  `MyAstro Naturel` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `leads_naturel`
--

DROP TABLE IF EXISTS `leads_naturel`;
/*!50001 DROP VIEW IF EXISTS `leads_naturel`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `leads_naturel` (
  `Nb inscrit` tinyint NOT NULL,
  `source` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `logs_formulaire`
--

DROP TABLE IF EXISTS `logs_formulaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_formulaire` (
  `lgf_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lgf_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lgf_page` varchar(50) CHARACTER SET utf8 NOT NULL,
  `lgf_alert` varchar(10) CHARACTER SET utf8 NOT NULL,
  `lgf_msg` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`lgf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `source_to_formurl`
--

DROP TABLE IF EXISTS `source_to_formurl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `source_to_formurl` (
  `stf_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `stf_source_myastro` varchar(255) NOT NULL,
  `stf_formurl_kgestion` varchar(255) NOT NULL,
  `stf_source_kgestion` varchar(255) NOT NULL DEFAULT 'Naturel',
  `stf_theme` varchar(255) DEFAULT NULL,
  `stf_codepromo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`stf_id`),
  UNIQUE KEY `stf_source_myastro` (`stf_source_myastro`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tarot`
--

DROP TABLE IF EXISTS `tarot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_envoie` date NOT NULL DEFAULT '0000-00-00',
  `sexe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `prenom` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `jour` int(2) NOT NULL DEFAULT '0',
  `mois_chf` int(2) NOT NULL DEFAULT '0',
  `annee` int(4) NOT NULL DEFAULT '0',
  `choix` text COLLATE latin1_german2_ci NOT NULL,
  `mail_client` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `conjoint` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `horoscope` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `partenaires` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `signe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `ip` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tarot_an_jo`
--

DROP TABLE IF EXISTS `tarot_an_jo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarot_an_jo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_envoie` date NOT NULL DEFAULT '0000-00-00',
  `sexe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `prenom` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `jour` int(2) NOT NULL DEFAULT '0',
  `mois_chf` int(2) NOT NULL DEFAULT '0',
  `annee` int(4) NOT NULL DEFAULT '0',
  `choix` text COLLATE latin1_german2_ci NOT NULL,
  `mail_client` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `conjoint` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `horoscope` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `partenaires` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `signe` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `ip` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_conclusion`
--

DROP TABLE IF EXISTS `tchat_conclusion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_conclusion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_group` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_content`
--

DROP TABLE IF EXISTS `tchat_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_group` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_groups`
--

DROP TABLE IF EXISTS `tchat_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `support` varchar(250) NOT NULL,
  `trigger` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_intro`
--

DROP TABLE IF EXISTS `tchat_intro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_intro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_group` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_messages`
--

DROP TABLE IF EXISTS `tchat_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_content` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `order` int(11) NOT NULL,
  `delta` int(11) DEFAULT NULL,
  `form_dri` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2674 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_messages_test_import`
--

DROP TABLE IF EXISTS `tchat_messages_test_import`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_messages_test_import` (
  `id` int(4) DEFAULT NULL,
  `id_content` int(2) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `text` varchar(160) DEFAULT NULL,
  `order` int(2) DEFAULT NULL,
  `delta` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_scenario`
--

DROP TABLE IF EXISTS `tchat_scenario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_scenario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `seer_name` varchar(255) NOT NULL,
  `seer_sexe` varchar(1) NOT NULL,
  `speciality` varchar(100) NOT NULL,
  `support` varchar(100) NOT NULL,
  `price` varchar(5) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `affiliation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_scenario_wp`
--

DROP TABLE IF EXISTS `tchat_scenario_wp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_scenario_wp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `seer_name` varchar(255) NOT NULL,
  `seer_sexe` varchar(1) NOT NULL,
  `speciality` varchar(150) NOT NULL,
  `site` varchar(255) NOT NULL,
  `price` varchar(5) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tchat_stats`
--

DROP TABLE IF EXISTS `tchat_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tchat_stats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `id_scenario` int(11) NOT NULL,
  `id_intro` int(11) NOT NULL,
  `id_content` int(11) NOT NULL,
  `id_conclusion` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_scenario` (`id_scenario`)
) ENGINE=InnoDB AUTO_INCREMENT=628391 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_campaign`
--

DROP TABLE IF EXISTS `tracking_campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_campaign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_promo` varchar(255) NOT NULL,
  `libelle` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_displays`
--

DROP TABLE IF EXISTS `tracking_displays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_displays` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_tracker` int(11) NOT NULL,
  `SSID` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `id_source` int(11) NOT NULL,
  `referer` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tracker` (`id_tracker`),
  KEY `id_source` (`id_source`),
  KEY `SSID` (`SSID`)
) ENGINE=InnoDB AUTO_INCREMENT=3182685 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_groups`
--

DROP TABLE IF EXISTS `tracking_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_payment`
--

DROP TABLE IF EXISTS `tracking_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_rdv` int(11) NOT NULL,
  `date` date NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_rdv` (`id_rdv`)
) ENGINE=InnoDB AUTO_INCREMENT=27631 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_rdv`
--

DROP TABLE IF EXISTS `tracking_rdv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_rdv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `date` date NOT NULL,
  `amount` float NOT NULL,
  `id_msg` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_msg` (`id_msg`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `tracking_rdv_ibfk_1` FOREIGN KEY (`id_msg`) REFERENCES `tracking_campaign` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31580 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_sources`
--

DROP TABLE IF EXISTS `tracking_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_sources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_website` int(11) NOT NULL,
  `source` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `enable` varchar(1) NOT NULL,
  `kgestion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_trackers`
--

DROP TABLE IF EXISTS `tracking_trackers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_trackers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tracker` varchar(150) DEFAULT NULL,
  `idcampain` int(11) DEFAULT NULL,
  `campain` tinytext NOT NULL,
  `startDate` datetime NOT NULL,
  `enable` varchar(1) NOT NULL,
  `group` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_users`
--

DROP TABLE IF EXISTS `tracking_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_tracker` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_source` int(11) NOT NULL,
  `id_website` int(11) DEFAULT NULL,
  `date` datetime NOT NULL,
  `SSID` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tracker` (`id_tracker`),
  KEY `id_user` (`id_user`),
  KEY `SSID` (`SSID`)
) ENGINE=InnoDB AUTO_INCREMENT=1138657 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tracking_website`
--

DROP TABLE IF EXISTS `tracking_website`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracking_website` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `mail` varchar(200) NOT NULL,
  `role` varchar(50) NOT NULL,
  `updated` date NOT NULL,
  `created` date NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `enable` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users_common`
--

DROP TABLE IF EXISTS `users_common`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_common` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `external_id` int(11) NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) NOT NULL,
  `pays` varchar(3) NOT NULL,
  `sexe` varchar(1) NOT NULL,
  `birthdate` date NOT NULL,
  `phone` varchar(20) NOT NULL,
  `question` varchar(30) NOT NULL,
  `conjoint` tinytext NOT NULL,
  `conjointBirthdate` date NOT NULL,
  `horoscope` varchar(1) NOT NULL,
  `partenaire` varchar(1) NOT NULL,
  `tracker` varchar(150) NOT NULL,
  `source` varchar(255) NOT NULL,
  `url` varchar(200) NOT NULL,
  `website` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=383740 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `visiteur`
--

DROP TABLE IF EXISTS `visiteur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visiteur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nom` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `prenom` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `mail` varchar(50) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `operateur` varchar(50) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `tel` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT '0',
  `birth` date NOT NULL DEFAULT '0000-00-00',
  `sexe` int(10) NOT NULL DEFAULT '0',
  `ville` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `pays` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `question` text COLLATE latin1_german2_ci NOT NULL,
  `com1` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `com2` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `com3` varchar(100) COLLATE latin1_german2_ci NOT NULL DEFAULT '',
  `com4` varchar(100) COLLATE latin1_german2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `leads_1`
--

/*!50001 DROP TABLE IF EXISTS `leads_1`*/;
/*!50001 DROP VIEW IF EXISTS `leads_1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`myastro`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `leads_1` AS select (select count(0) from `ag_users` `a` where (`a`.`questionDate` = (curdate() - interval 1 day))) AS `MyAstro`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'voyance-par-tchat') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Voyance par tchat (site)`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'numerologie-gratuite') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Numerologie gratuite`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'voyant-virtuel') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Voyant virtuel`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'voyance-virtuelle') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Voyance virtuelle`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'medium-serieux') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Medium Serieux`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'horoscope-semaine') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Horoscope Semaine`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'tirage-tarot') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Tirage Tarots`,(select count(distinct `u`.`email`) from `users_common` `u` where ((`u`.`website` = 'ascendant-astro') and (date_format(`u`.`date`,'%y-%m-%d') = (curdate() - interval 1 day)))) AS `Ascendant Astro`,(select count(0) from `ag_users` `a` where ((`a`.`questionDate` = (curdate() - interval 1 day)) and (`a`.`source` in ('voyance-gratuite-a','myastro-tarot-a','voyance-gratuite-a1','myastro-tarot-a2')))) AS `Adwords`,(select count(0) from `ag_users` `a` where ((`a`.`questionDate` = (curdate() - interval 1 day)) and (`a`.`source` in ('voyance-gratuite-fb','myastro-tarot-fb','voyance-gratuite-fb1','myastro-tarot-fb1')))) AS `Facebook`,(select count(0) from `ag_users` `a` where ((`a`.`questionDate` = (curdate() - interval 1 day)) and (`a`.`source` not in ('voyance-gratuite-a','myastro-tarot-a','voyance-gratuite-a1','myastro-tarot-a2','voyance-gratuite-fb','myastro-tarot-fb','voyance-gratuite-fb1','myastro-tarot-fb1')))) AS `MyAstro Naturel` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `leads_naturel`
--

/*!50001 DROP TABLE IF EXISTS `leads_naturel`*/;
/*!50001 DROP VIEW IF EXISTS `leads_naturel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`myastro`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `leads_naturel` AS select count(0) AS `Nb inscrit`,`ag_users`.`source` AS `source` from `ag_users` where ((`ag_users`.`source` in ('form-widget','voyance-gratuite-6','myastro-tarot','voyance-gratuite-mail','voyance-discount','voyance-en-ligne','voyance-par-tchat','voyance-par-sms','horoscope-gratuit','horoscope-2015','horoscope-amour','horoscope-jour','horoscope-semaine','horoscope-mois','horoscope-amour','astrologie-gratuite','compatibilite-amoureuse-pf','portrait-astrologique-m','portrait-astrologique-f','tarot-gratuit','tarot-amour','tarot-quotidien','tarot-hebdomadaire','tarot-mensuel','tarot-couple','tarot-persan','tarot-marseille','tarot-oui-non','tirage-tarot-gratuit','cartomancie','numerologie-gratuite','personnalite-numerologique')) and (`ag_users`.`questionDate` = (curdate() - interval 1 day))) group by `ag_users`.`source` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-30 18:50:59
-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mar 05 Juillet 2016 à 16:01
-- Version du serveur: 5.5.49
-- Version de PHP: 5.4.45-0+deb7u3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;

--
-- Base de données: `myastroslimit`
--

--
-- Contenu de la table `commentaire`
--


--
-- Contenu de la table `compteurs`
--


--
-- Contenu de la table `form_astro_genre`
--


--
-- Contenu de la table `form_formulaires`
--


--
-- Contenu de la table `form_responses`
--


--
-- Contenu de la table `source_to_formurl`
--


--
-- Contenu de la table `tchat_conclusion`
--


--
-- Contenu de la table `tchat_content`
--


--
-- Contenu de la table `tchat_groups`
--


--
-- Contenu de la table `tchat_intro`
--


--
-- Contenu de la table `tchat_messages`
--


--
-- Contenu de la table `tchat_scenario`
--


--
-- Contenu de la table `tchat_scenario_wp`
--


--
-- Contenu de la table `tracking_campaign`
--


--
-- Contenu de la table `tracking_groups`
--


--
-- Contenu de la table `tracking_sources`
--


--
-- Contenu de la table `tracking_trackers`
--


--
-- Contenu de la table `tracking_website`
--


--
-- Contenu de la table `users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

